div.section hr{
  width: 100%;
}
.entry {
  width: 100%;
  min-height: 200px;
}

.entryText {
  float: left;
  width: 80%;
}

.entryImage{
  width: 20%;
  float: left;
}

#selfie {
  display: inline-flex;
  width: 100%;
}

menu {
  margin: 10px;
  padding-top: 10px;
}

.menu a {
  padding: 4px;
  margin-top: 7px;
  display: inline;
  width: 100%;
}

div.gallery {
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 5px;
  margin-bottom: 50px;
}

div.gallery img {
  width: 100%;
}

div.gallery video {
  width: 100%;
  height: auto;

}

#row1 {
  display: inline-flex;
  width: 1/2;
}

#row2 {
  display: inline-flex;
  width: 1/3;
}

div.desc {
  text-align: center;
}

div.desc p {
  text-align: left;
  font-family: 'Times New Roman', Times, serif;
}

footer div {
  width: 100%;
  position: fixed;
  bottom: 0;
  text-align: center;
}

@media only screen and (max-width:800px) {
    /* For tablets: */
    .main {
      width: 80%;
      padding: 0;
    }
    .right {
      width: 100%;
    }
  }
  @media only screen and (max-width:500px) {
    /* For mobile phones: */
    .menu, .main, .right {
      display: block;
      width: 100%;
    }
  }